{
	"tables": {
		"7ba87d03-f794-43f3-b79b-a418ece39eba": {
			"id": "7ba87d03-f794-43f3-b79b-a418ece39eba",
			"visible": true,
			"name": "Users",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "b43cca5a-eecc-4fea-8fb7-0e9d2e68bc41",
					"name": "_id",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": true
				},
				{
					"id": "4c15f3b4-c39f-4a93-8a7b-b3dcb3105a8f",
					"name": "firstname",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "a5824932-e1e7-4c3e-89b5-2b8b60bf03f0",
					"name": "lastname",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "49eb7c31-634e-4d4a-bd65-632c72671c6e",
					"name": "username",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "412e3ac3-192f-4721-bf2e-dddeb90b5121",
					"name": "password",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "dc2fc4f6-7019-4b37-9f17-85efa79a8ee8",
					"name": "avatar",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "c9f1d5b2-ddea-4990-81b6-23a3ad0768c5",
					"name": "role",
					"datatype": "enum",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "\"STUDENT\", \"ADMIN\", \"TEACHER\"",
					"validation": "",
					"pattern": true,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "545bf776-db46-4b88-8ea8-88ad314cd491",
					"name": "class_ids",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": false,
					"list": true,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [
				"31820ffa-3ee6-409f-a891-1b721743dc6c",
				"c7c29a42-cea9-40e9-bd9d-9c845ad85d82",
				"bea74e02-df32-468a-81c3-e36f0b8b72a5"
			],
			"lines": [],
			"keys": [
				{
					"id": "35d18f7d-c81e-4110-b7ae-62cb742c3905",
					"name": "Primary",
					"isPk": true,
					"cols": [
						{
							"id": "f42bebe6-5c96-4860-af6b-359327d99adc",
							"colid": "b43cca5a-eecc-4fea-8fb7-0e9d2e68bc41"
						}
					]
				},
				{
					"id": "5cb3e9e1-354e-4d53-8a21-5db1eccbb493",
					"isPk": false,
					"name": "Users_ai_1",
					"cols": [
						{
							"id": "3ce2b4dc-adaf-43bd-be96-d5b2f146617e",
							"colid": "545bf776-db46-4b88-8ea8-88ad314cd491"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"d4a5a57c-67fb-4e1c-9f3d-88c1bbb3611a": {
			"id": "d4a5a57c-67fb-4e1c-9f3d-88c1bbb3611a",
			"visible": true,
			"name": "Cycles",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "47fca501-2c88-43ea-afde-f7f9ff6dc694",
					"name": "_id",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": false
				},
				{
					"id": "36c960bd-cc8e-41bd-8036-90eec6d1ebd8",
					"name": "description",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "fa72dba6-b5d1-48f6-af6e-f85f33e6269a",
					"name": "start_date",
					"datatype": "date",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "f80c3244-c731-4c17-ac2c-06e7410d41b4",
					"name": "end_date",
					"datatype": "date",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "427df460-82e2-497b-9e6a-3e0da8920a61",
					"name": "course_ids",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": false,
					"list": true,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [
				"ccd83af5-7a5b-4fd9-ae74-03663df5fd3a"
			],
			"lines": [],
			"keys": [
				{
					"id": "858365bf-b60a-458e-8ce2-76cb5872bf6f",
					"name": "Primary",
					"isPk": true,
					"cols": []
				},
				{
					"id": "7978775d-9ce1-4039-9a51-53ee0e8f2cc7",
					"isPk": false,
					"name": "Cycles_ai_1",
					"cols": [
						{
							"id": "7c594c36-8544-4a09-bb5f-15873227f9b8",
							"colid": "427df460-82e2-497b-9e6a-3e0da8920a61"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"e296052d-180c-4a5c-a624-f3cf0d20fd04": {
			"id": "e296052d-180c-4a5c-a624-f3cf0d20fd04",
			"visible": true,
			"name": "Courses",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "f9afd636-149c-4545-af60-8b0de02bcb95",
					"name": "_id",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": true
				},
				{
					"id": "40f8d450-3467-4289-b61a-ea807f036ab4",
					"name": "course_id",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "d4e1d81e-0ac8-43c9-b8f6-6f13ad335025",
					"name": "image",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "9b30c265-b40f-48f0-821e-2fa089ee14d7",
					"name": "class_ids",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": false,
					"list": true,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "55d8ebec-e2d4-475b-9931-d9297a3f6b82",
					"name": "doc_ids",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": false,
					"list": true,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "ff402792-34bc-4d45-ba49-55acbf4ced71",
					"name": "test_ids",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": false,
					"list": true,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [
				"59d97a47-4e67-41e4-9a13-fbfc89954865",
				"93cd9eac-220f-4337-91a1-30f1b1dcf983",
				"ccd83af5-7a5b-4fd9-ae74-03663df5fd3a",
				"f895f5ba-db08-4db5-ab0b-8bf1d1d61d29",
				"436c7327-0306-46c2-b18e-71b9b1d26f70"
			],
			"lines": [],
			"keys": [
				{
					"id": "e8ab47e4-31ca-4153-8f5b-8777810d52a4",
					"name": "Primary",
					"isPk": true,
					"cols": [
						{
							"id": "085d7aea-6f94-408f-9247-09a7bc9587df",
							"colid": "f9afd636-149c-4545-af60-8b0de02bcb95"
						}
					]
				},
				{
					"id": "dee0d59d-043e-41f0-aed0-1ed6cedf110c",
					"isPk": false,
					"name": "Courses_ai_1",
					"cols": [
						{
							"id": "30270cb6-c1ea-4a48-9061-d77e7f7f3e46",
							"colid": "9b30c265-b40f-48f0-821e-2fa089ee14d7"
						}
					]
				},
				{
					"id": "e0efe629-a0ca-4770-b573-909f085f5c39",
					"isPk": false,
					"name": "Courses_ai_2",
					"cols": [
						{
							"id": "2cbaa36a-1fea-42e8-b0e4-2e078dfe71af",
							"colid": "ff402792-34bc-4d45-ba49-55acbf4ced71"
						}
					]
				},
				{
					"id": "9c46dc2f-99ee-4d85-ba08-688b124d5e73",
					"isPk": false,
					"name": "Courses_ai_3",
					"cols": [
						{
							"id": "d2311ef1-4e1a-4b21-a5bb-6363de7fd6ee",
							"colid": "55d8ebec-e2d4-475b-9931-d9297a3f6b82"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"07e58597-fd6b-44d8-94f0-67b657045651": {
			"id": "07e58597-fd6b-44d8-94f0-67b657045651",
			"visible": true,
			"name": "Subjects",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "77f70dc7-ea46-4ac5-a676-847961e800dc",
					"name": "_id",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": true
				},
				{
					"id": "6122a32c-f37f-4467-ac99-15eaa272a27d",
					"name": "title",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "870648d2-ec0c-4218-a188-81ba7fca4c48",
					"name": "description",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "d6981d19-2e51-412d-9237-f8428c417544",
					"name": "subject_id",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "1453d895-4d41-486b-b9e1-59088dc00b19",
					"name": "course_ids",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": false,
					"list": true,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [
				"93cd9eac-220f-4337-91a1-30f1b1dcf983",
				"f34f1040-05cf-492f-8fa5-371317b8bf43"
			],
			"lines": [],
			"keys": [
				{
					"id": "3a8fe1a1-014c-4b12-8287-21792bc4e95a",
					"name": "Primary",
					"isPk": true,
					"cols": [
						{
							"id": "5118451e-679a-4921-a07a-6fdb198c977a",
							"colid": "77f70dc7-ea46-4ac5-a676-847961e800dc"
						}
					]
				},
				{
					"id": "9b907354-2998-4781-adb0-ebe55a07e3df",
					"isPk": false,
					"name": "Subjects_ai_1",
					"cols": [
						{
							"id": "3444f17a-836b-435c-abb3-d4b4fc0f6840",
							"colid": "1453d895-4d41-486b-b9e1-59088dc00b19"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"0a63ab09-d34d-4769-acc6-c96fd9412dcb": {
			"id": "0a63ab09-d34d-4769-acc6-c96fd9412dcb",
			"visible": true,
			"name": "Classes",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "58ea8c76-5e3c-4c76-8004-c129a4cee77f",
					"name": "_id",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": true
				},
				{
					"id": "8faf504b-9bae-483d-a10f-355df2094093",
					"name": "quantity",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "73146603-ed5b-4338-a578-6233f4341423",
					"name": "student_ids",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": true,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [
				"59d97a47-4e67-41e4-9a13-fbfc89954865",
				"31820ffa-3ee6-409f-a891-1b721743dc6c",
				"c7c29a42-cea9-40e9-bd9d-9c845ad85d82",
				"037c248f-543f-439e-b6d3-235fe916f4d8"
			],
			"lines": [],
			"keys": [
				{
					"id": "d718b96f-ab7a-4269-8dc5-8081f6b42af5",
					"name": "Primary",
					"isPk": true,
					"cols": [
						{
							"id": "9d2a62c0-c10f-43d0-8145-f89a53ce0576",
							"colid": "58ea8c76-5e3c-4c76-8004-c129a4cee77f"
						}
					]
				},
				{
					"id": "2983d5e4-cca0-409c-9fb6-454d92541136",
					"isPk": false,
					"name": "Classes_ai_1",
					"cols": [
						{
							"id": "811e56fd-97cb-48f1-b568-5d2f73346ae2",
							"colid": "73146603-ed5b-4338-a578-6233f4341423"
						}
					]
				},
				{
					"id": "f344430d-2b40-45c4-8719-4bc25e7b3a50",
					"isPk": false,
					"name": "Classes_ai_2",
					"cols": []
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"83f294bb-8061-46c1-ac31-03d495516eb2": {
			"id": "83f294bb-8061-46c1-ac31-03d495516eb2",
			"visible": true,
			"name": "Tests",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "df94d49a-2a39-459d-90fb-7b23e1838f1d",
					"name": "_id",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": true
				},
				{
					"id": "19f6af8a-3a8f-4774-a410-08cf4f710260",
					"name": "start_time",
					"datatype": "date",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "dfdb9454-8437-41a1-9b46-04b6f6a0f1e7",
					"name": "end_time",
					"datatype": "date",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "88edc118-36ab-4d49-a9de-0c89c7dfa094",
					"name": "question_ids",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": false,
					"list": true,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [
				"af35562f-0c76-4378-9432-1c0b0511ae86",
				"f895f5ba-db08-4db5-ab0b-8bf1d1d61d29"
			],
			"lines": [],
			"keys": [
				{
					"id": "925fad19-a8ec-4646-85f0-96ea1d9f8dae",
					"name": "Primary",
					"isPk": true,
					"cols": [
						{
							"id": "81ba13c4-b83f-4f10-8bb1-0b09b786676e",
							"colid": "df94d49a-2a39-459d-90fb-7b23e1838f1d"
						}
					]
				},
				{
					"id": "26924223-bed2-45aa-8680-5bb21852bb9d",
					"isPk": false,
					"name": "Tests_ai_1",
					"cols": [
						{
							"id": "2ffb1119-8ce3-4c2a-9ae8-8c2339001095",
							"colid": "88edc118-36ab-4d49-a9de-0c89c7dfa094"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"eb8fd96d-e6b0-4239-9231-a9856315f498": {
			"id": "eb8fd96d-e6b0-4239-9231-a9856315f498",
			"visible": true,
			"name": "Documents",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "acee66ff-8f8c-41ee-a9f2-de5046d6107f",
					"name": "_id",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": true
				},
				{
					"id": "3d4037a7-f0a1-45be-9382-21476b3c73df",
					"name": "content",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [
				"436c7327-0306-46c2-b18e-71b9b1d26f70"
			],
			"lines": [],
			"keys": [
				{
					"id": "8234ef3e-54e9-40d1-8451-6387da0eaa52",
					"name": "Primary",
					"isPk": true,
					"cols": [
						{
							"id": "0ec7e74b-8f70-4d06-888a-90fc4836eadc",
							"colid": "acee66ff-8f8c-41ee-a9f2-de5046d6107f"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"0f5d39bd-624b-4b67-bc7e-1e4f84c167d4": {
			"id": "0f5d39bd-624b-4b67-bc7e-1e4f84c167d4",
			"visible": true,
			"name": "Categories",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "574793d0-65c5-4787-a786-d84320b09bcc",
					"name": "_id",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "a8586c87-198e-4078-acf8-48a671c135e6",
					"name": "title",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "b752a7cd-fbae-477a-8d30-b48942284736",
					"name": "description",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "64e566fc-d894-4fe8-8019-b8843f61751e",
					"name": "subject_ids",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": false,
					"list": true,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [
				"f34f1040-05cf-492f-8fa5-371317b8bf43"
			],
			"lines": [],
			"keys": [
				{
					"id": "b36252d0-b3ae-46f2-af97-b750c016aaef",
					"name": "Primary",
					"isPk": true,
					"cols": [
						{
							"id": "b98142fb-145a-4e33-b2ba-c9450862fa98",
							"colid": "574793d0-65c5-4787-a786-d84320b09bcc"
						}
					]
				},
				{
					"id": "16f3a892-dae5-41ef-9181-31cbfcedbd71",
					"isPk": false,
					"name": "Categories_ai_1",
					"cols": [
						{
							"id": "e8049477-92dd-4601-a121-b46eb0d0bd70",
							"colid": "64e566fc-d894-4fe8-8019-b8843f61751e"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"6462177a-c054-4def-b67b-b454aace5520": {
			"id": "6462177a-c054-4def-b67b-b454aace5520",
			"visible": true,
			"name": "Questions",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "3cee7104-7eb3-437b-a53c-d9ef5120fcb6",
					"name": "_id",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": true
				},
				{
					"id": "67a1bbb5-b6ad-40d5-9e7f-1208eee641ba",
					"name": "options",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": true,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "a9c69d3f-0554-4791-b86f-dda5e18e17ef",
					"name": "key",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [
				"af35562f-0c76-4378-9432-1c0b0511ae86"
			],
			"lines": [],
			"keys": [
				{
					"id": "f2c6f4bf-5b8c-4c2f-9d41-67a7f9028ffd",
					"name": "Primary",
					"isPk": true,
					"cols": [
						{
							"id": "01dcd7ba-d7cc-45dc-909e-eab5ba336be5",
							"colid": "3cee7104-7eb3-437b-a53c-d9ef5120fcb6"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"f6236f2a-babe-47e7-b425-58cb0e4c4f61": {
			"id": "f6236f2a-babe-47e7-b425-58cb0e4c4f61",
			"visible": true,
			"name": "Results",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "cb1d905c-9b32-43f0-9222-182a3836b52d",
					"name": "_id",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": false
				},
				{
					"id": "3f1cc041-5dc0-40aa-8868-ff3ab8b10dbf",
					"name": "user_id",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "cdc40266-9d00-46bb-adc4-4b25fd81cc69",
					"name": "class_id",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "51183304-3215-4aad-acc3-cb65a28838e4",
					"name": "score",
					"datatype": "double",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "a63bc105-4803-4db0-b874-6ec4ace59952",
					"name": "attemps",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": false,
					"list": true,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [
				"bea74e02-df32-468a-81c3-e36f0b8b72a5",
				"037c248f-543f-439e-b6d3-235fe916f4d8",
				"a264e8b2-553e-49d1-8c92-b72d68f4af2c"
			],
			"lines": [],
			"keys": [
				{
					"id": "49bfbf4b-e984-4cf7-8b7c-7822629ec4ac",
					"name": "Primary",
					"isPk": true,
					"cols": []
				},
				{
					"id": "80f17a24-2333-4cf7-bdf6-445cd32b6b9f",
					"isPk": false,
					"name": "Results_ai_1",
					"cols": [
						{
							"id": "08133b97-d7ce-4fb6-b632-5f8089131d69",
							"colid": "3f1cc041-5dc0-40aa-8868-ff3ab8b10dbf"
						}
					]
				},
				{
					"id": "c5e7926d-49d6-4b34-ae1b-0108b4fd1cdb",
					"isPk": false,
					"name": "Results_ai_2",
					"cols": [
						{
							"id": "144e8652-0162-42a6-b578-15b6f095353f",
							"colid": "cdc40266-9d00-46bb-adc4-4b25fd81cc69"
						}
					]
				},
				{
					"id": "8be4bfd8-69cb-4486-a801-86a2e4a6de00",
					"isPk": false,
					"name": "Results_ai_3",
					"cols": [
						{
							"id": "ef206ef4-0c2d-4aae-890a-18751b30f174",
							"colid": "a63bc105-4803-4db0-b874-6ec4ace59952"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"b0dfff82-996f-4895-9acb-1c01c0aadcf4": {
			"id": "b0dfff82-996f-4895-9acb-1c01c0aadcf4",
			"visible": true,
			"name": "Attempts",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "e51d4483-e7da-409b-8ab9-bce0e68db5bc",
					"name": "_id",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": true
				},
				{
					"id": "adcb48a5-f7f3-4628-aa68-e5dc46c2f8c3",
					"name": "factor",
					"datatype": "double",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "4d87601d-4430-45ad-8fd8-004c26583c0e",
					"name": "score",
					"datatype": "double",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [
				"a264e8b2-553e-49d1-8c92-b72d68f4af2c"
			],
			"lines": [],
			"keys": [
				{
					"id": "15ace5a0-85e1-4c1a-ba3e-61185fe78ca8",
					"name": "Primary",
					"isPk": true,
					"cols": [
						{
							"id": "b53eff65-9758-406d-a70f-679e4d1f692a",
							"colid": "e51d4483-e7da-409b-8ab9-bce0e68db5bc"
						}
					]
				},
				{
					"id": "63426df9-e8be-4e1f-963c-85b692d85454",
					"isPk": false,
					"name": "Attempts_ai_1",
					"cols": []
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		}
	},
	"relations": {
		"59d97a47-4e67-41e4-9a13-fbfc89954865": {
			"id": "59d97a47-4e67-41e4-9a13-fbfc89954865",
			"visible": true,
			"name": "class_ids__id",
			"desc": "",
			"type": "identifying",
			"parent_key": "dee0d59d-043e-41f0-aed0-1ed6cedf110c",
			"parent": "e296052d-180c-4a5c-a624-f3cf0d20fd04",
			"child": "0a63ab09-d34d-4769-acc6-c96fd9412dcb",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "fb4c818a-e635-45a9-98f2-d9de4e3175e1",
					"parentcol": "9b30c265-b40f-48f0-821e-2fa089ee14d7",
					"childcol": "58ea8c76-5e3c-4c76-8004-c129a4cee77f"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "transparent"
		},
		"93cd9eac-220f-4337-91a1-30f1b1dcf983": {
			"id": "93cd9eac-220f-4337-91a1-30f1b1dcf983",
			"visible": true,
			"name": "course_ids__id",
			"desc": "",
			"type": "identifying",
			"parent_key": "9b907354-2998-4781-adb0-ebe55a07e3df",
			"parent": "07e58597-fd6b-44d8-94f0-67b657045651",
			"child": "e296052d-180c-4a5c-a624-f3cf0d20fd04",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "d69ad608-6693-4132-bf75-67e7da6e5ace",
					"parentcol": "1453d895-4d41-486b-b9e1-59088dc00b19",
					"childcol": "f9afd636-149c-4545-af60-8b0de02bcb95"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "transparent"
		},
		"ccd83af5-7a5b-4fd9-ae74-03663df5fd3a": {
			"id": "ccd83af5-7a5b-4fd9-ae74-03663df5fd3a",
			"visible": true,
			"name": "course_ids__id",
			"desc": "",
			"type": "identifying",
			"parent_key": "7978775d-9ce1-4039-9a51-53ee0e8f2cc7",
			"parent": "d4a5a57c-67fb-4e1c-9f3d-88c1bbb3611a",
			"child": "e296052d-180c-4a5c-a624-f3cf0d20fd04",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "24ac9524-2b2a-4cc4-a696-162c857761b5",
					"parentcol": "427df460-82e2-497b-9e6a-3e0da8920a61",
					"childcol": "f9afd636-149c-4545-af60-8b0de02bcb95"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "transparent"
		},
		"f34f1040-05cf-492f-8fa5-371317b8bf43": {
			"id": "f34f1040-05cf-492f-8fa5-371317b8bf43",
			"visible": true,
			"name": "subject_ids__id",
			"desc": "",
			"type": "identifying",
			"parent_key": "16f3a892-dae5-41ef-9181-31cbfcedbd71",
			"parent": "0f5d39bd-624b-4b67-bc7e-1e4f84c167d4",
			"child": "07e58597-fd6b-44d8-94f0-67b657045651",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "454fa35c-32b4-4b75-aa0f-93c733dc2fa1",
					"parentcol": "64e566fc-d894-4fe8-8019-b8843f61751e",
					"childcol": "77f70dc7-ea46-4ac5-a676-847961e800dc"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "transparent"
		},
		"af35562f-0c76-4378-9432-1c0b0511ae86": {
			"id": "af35562f-0c76-4378-9432-1c0b0511ae86",
			"visible": true,
			"name": "question_ids__id",
			"desc": "",
			"type": "identifying",
			"parent_key": "26924223-bed2-45aa-8680-5bb21852bb9d",
			"parent": "83f294bb-8061-46c1-ac31-03d495516eb2",
			"child": "6462177a-c054-4def-b67b-b454aace5520",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "8ded2b82-9497-4133-945f-e368a12e933a",
					"parentcol": "88edc118-36ab-4d49-a9de-0c89c7dfa094",
					"childcol": "3cee7104-7eb3-437b-a53c-d9ef5120fcb6"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "transparent"
		},
		"f895f5ba-db08-4db5-ab0b-8bf1d1d61d29": {
			"id": "f895f5ba-db08-4db5-ab0b-8bf1d1d61d29",
			"visible": true,
			"name": "test_ids__id",
			"desc": "",
			"type": "identifying",
			"parent_key": "e0efe629-a0ca-4770-b573-909f085f5c39",
			"parent": "e296052d-180c-4a5c-a624-f3cf0d20fd04",
			"child": "83f294bb-8061-46c1-ac31-03d495516eb2",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "6ae1e57e-f2f7-4027-990e-dc5e019cf8a7",
					"parentcol": "ff402792-34bc-4d45-ba49-55acbf4ced71",
					"childcol": "df94d49a-2a39-459d-90fb-7b23e1838f1d"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "transparent"
		},
		"436c7327-0306-46c2-b18e-71b9b1d26f70": {
			"id": "436c7327-0306-46c2-b18e-71b9b1d26f70",
			"visible": true,
			"name": "doc_ids__id",
			"desc": "",
			"type": "identifying",
			"parent_key": "9c46dc2f-99ee-4d85-ba08-688b124d5e73",
			"parent": "e296052d-180c-4a5c-a624-f3cf0d20fd04",
			"child": "eb8fd96d-e6b0-4239-9231-a9856315f498",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "3c86e4a5-d172-4435-ac93-0dacd4b11bf5",
					"parentcol": "55d8ebec-e2d4-475b-9931-d9297a3f6b82",
					"childcol": "acee66ff-8f8c-41ee-a9f2-de5046d6107f"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "transparent"
		},
		"31820ffa-3ee6-409f-a891-1b721743dc6c": {
			"id": "31820ffa-3ee6-409f-a891-1b721743dc6c",
			"visible": true,
			"name": "user_ids__id",
			"desc": "",
			"type": "identifying",
			"parent_key": "2983d5e4-cca0-409c-9fb6-454d92541136",
			"parent": "0a63ab09-d34d-4769-acc6-c96fd9412dcb",
			"child": "7ba87d03-f794-43f3-b79b-a418ece39eba",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "many",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "69df3c30-a90d-4d0a-8d89-e8896904e52a",
					"parentcol": "73146603-ed5b-4338-a578-6233f4341423",
					"childcol": "b43cca5a-eecc-4fea-8fb7-0e9d2e68bc41"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "transparent"
		},
		"c7c29a42-cea9-40e9-bd9d-9c845ad85d82": {
			"id": "c7c29a42-cea9-40e9-bd9d-9c845ad85d82",
			"visible": true,
			"name": "class_ids__id",
			"desc": "",
			"type": "identifying",
			"parent_key": "5cb3e9e1-354e-4d53-8a21-5db1eccbb493",
			"parent": "7ba87d03-f794-43f3-b79b-a418ece39eba",
			"child": "0a63ab09-d34d-4769-acc6-c96fd9412dcb",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "7d126d96-c242-4ca7-9704-989e9935d42c",
					"parentcol": "545bf776-db46-4b88-8ea8-88ad314cd491",
					"childcol": "58ea8c76-5e3c-4c76-8004-c129a4cee77f"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "transparent"
		},
		"bea74e02-df32-468a-81c3-e36f0b8b72a5": {
			"id": "bea74e02-df32-468a-81c3-e36f0b8b72a5",
			"visible": true,
			"name": "user_id__id",
			"desc": "",
			"type": "identifying",
			"parent_key": "80f17a24-2333-4cf7-bdf6-445cd32b6b9f",
			"parent": "f6236f2a-babe-47e7-b425-58cb0e4c4f61",
			"child": "7ba87d03-f794-43f3-b79b-a418ece39eba",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "one",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "461fde51-5cf9-4e0a-a9ba-44a40634923f",
					"parentcol": "3f1cc041-5dc0-40aa-8868-ff3ab8b10dbf",
					"childcol": "b43cca5a-eecc-4fea-8fb7-0e9d2e68bc41"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "transparent"
		},
		"037c248f-543f-439e-b6d3-235fe916f4d8": {
			"id": "037c248f-543f-439e-b6d3-235fe916f4d8",
			"visible": true,
			"name": "class_id__id",
			"desc": "",
			"type": "identifying",
			"parent_key": "c5e7926d-49d6-4b34-ae1b-0108b4fd1cdb",
			"parent": "f6236f2a-babe-47e7-b425-58cb0e4c4f61",
			"child": "0a63ab09-d34d-4769-acc6-c96fd9412dcb",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "one",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "f4b6a60d-9684-4d0e-b606-699e4101f499",
					"parentcol": "cdc40266-9d00-46bb-adc4-4b25fd81cc69",
					"childcol": "58ea8c76-5e3c-4c76-8004-c129a4cee77f"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "transparent"
		},
		"a264e8b2-553e-49d1-8c92-b72d68f4af2c": {
			"id": "a264e8b2-553e-49d1-8c92-b72d68f4af2c",
			"visible": true,
			"name": "attemps__id",
			"desc": "",
			"type": "identifying",
			"parent_key": "8be4bfd8-69cb-4486-a801-86a2e4a6de00",
			"parent": "f6236f2a-babe-47e7-b425-58cb0e4c4f61",
			"child": "b0dfff82-996f-4895-9acb-1c01c0aadcf4",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "34dc8fe9-a63f-4d73-8aa7-b1254b6968d4",
					"parentcol": "a63bc105-4803-4db0-b874-6ec4ace59952",
					"childcol": "e51d4483-e7da-409b-8ab9-bce0e68db5bc"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "transparent"
		}
	},
	"notes": {},
	"lines": {},
	"model": {
		"name": "LMS APP",
		"id": "17865331-4106-4771-a37f-159f95126f28",
		"activeDiagram": "dbf8b8c0-b1e3-4be0-bc81-738afc9daf02",
		"desc": "",
		"path": "",
		"type": "MONGODB",
		"version": 1,
		"parentTableInFkCols": true,
		"caseConvention": "under",
		"replaceSpace": "_",
		"color": "transparent",
		"sideSelections": true,
		"isDirty": true,
		"storedin": {
			"major": 8,
			"minor": 0,
			"extra": 0
		},
		"laststoredin": {
			"major": 8,
			"minor": 0,
			"extra": 0
		},
		"writeFileParam": false,
		"authorName": "",
		"companyDetails": "",
		"companyUrl": "",
		"def_coltopk": true,
		"def_validationLevel": "na",
		"def_validationAction": "na",
		"def_collation": "",
		"def_others": "",
		"connectionVersion": "",
		"lastSaved": 1712210079696
	},
	"otherObjects": {},
	"diagrams": {
		"dbf8b8c0-b1e3-4be0-bc81-738afc9daf02": {
			"name": "Main Diagram",
			"description": "",
			"id": "dbf8b8c0-b1e3-4be0-bc81-738afc9daf02",
			"keysgraphics": true,
			"linegraphics": "detailed",
			"zoom": 0.8,
			"background": "transparent",
			"lineColor": "transparent",
			"isOpen": true,
			"main": true,
			"diagramItems": {
				"7ba87d03-f794-43f3-b79b-a418ece39eba": {
					"referencedItemId": "7ba87d03-f794-43f3-b79b-a418ece39eba",
					"x": 118,
					"y": 129,
					"gHeight": 172,
					"gWidth": 191,
					"color": "#f2f2f2",
					"background": "#03a9f4",
					"resized": true,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"d4a5a57c-67fb-4e1c-9f3d-88c1bbb3611a": {
					"referencedItemId": "d4a5a57c-67fb-4e1c-9f3d-88c1bbb3611a",
					"x": 579,
					"y": 509,
					"gHeight": 117,
					"gWidth": 224,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"e296052d-180c-4a5c-a624-f3cf0d20fd04": {
					"referencedItemId": "e296052d-180c-4a5c-a624-f3cf0d20fd04",
					"x": 512,
					"y": 325,
					"gHeight": 135,
					"gWidth": 213,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"07e58597-fd6b-44d8-94f0-67b657045651": {
					"referencedItemId": "07e58597-fd6b-44d8-94f0-67b657045651",
					"x": 904,
					"y": 279,
					"gHeight": 117,
					"gWidth": 224,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"0a63ab09-d34d-4769-acc6-c96fd9412dcb": {
					"referencedItemId": "0a63ab09-d34d-4769-acc6-c96fd9412dcb",
					"x": 86,
					"y": 541,
					"gHeight": 81,
					"gWidth": 217,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"83f294bb-8061-46c1-ac31-03d495516eb2": {
					"referencedItemId": "83f294bb-8061-46c1-ac31-03d495516eb2",
					"x": 438,
					"y": 165,
					"gHeight": 99,
					"gWidth": 235,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"eb8fd96d-e6b0-4239-9231-a9856315f498": {
					"referencedItemId": "eb8fd96d-e6b0-4239-9231-a9856315f498",
					"x": 401,
					"y": 56,
					"gHeight": 63,
					"gWidth": 190,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"0f5d39bd-624b-4b67-bc7e-1e4f84c167d4": {
					"referencedItemId": "0f5d39bd-624b-4b67-bc7e-1e4f84c167d4",
					"x": 862,
					"y": 467,
					"gHeight": 99,
					"gWidth": 226,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"6462177a-c054-4def-b67b-b454aace5520": {
					"referencedItemId": "6462177a-c054-4def-b67b-b454aace5520",
					"x": 751,
					"y": 60,
					"gHeight": 81,
					"gWidth": 195,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"f6236f2a-babe-47e7-b425-58cb0e4c4f61": {
					"referencedItemId": "f6236f2a-babe-47e7-b425-58cb0e4c4f61",
					"x": 178,
					"y": 721,
					"gHeight": 117,
					"gWidth": 211,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"b0dfff82-996f-4895-9acb-1c01c0aadcf4": {
					"referencedItemId": "b0dfff82-996f-4895-9acb-1c01c0aadcf4",
					"x": 492,
					"y": 676,
					"gHeight": 81,
					"gWidth": 186,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				}
			},
			"scroll": {
				"x": 0,
				"y": 0
			},
			"type": "erd",
			"showHorizontal": true,
			"showDescriptions": true,
			"showIndicators": true,
			"showProgress": true,
			"lineWidth": "2",
			"boxSize": "0",
			"boxSpacing": "2",
			"boxAlign": "center",
			"showIndicatorCaptions": true,
			"showEstimatedSize": false,
			"showSchemaContainer": true,
			"showEmbeddedInParents": true,
			"showCardinalityCaptions": true,
			"showRelationshipNames": false,
			"showLineCaptions": false,
			"showColumns": true,
			"showColumnDataTypes": true,
			"showSampleData": false,
			"showTableIndexes": true,
			"showTableDescriptions": false,
			"showRelations": true,
			"backgroundImage": "na",
			"descriptionsColor": "transparent",
			"embeddedSpacing": "2",
			"showMainIcon": true,
			"showLabels": true
		}
	},
	"diagramsOrder": [],
	"order": [],
	"collapsedTreeItems": [],
	"reverseStats": {}
}